.container {
  display: grid;
  grid-template-columns: 6fr 7fr;
  background-color: #061b21;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 60px;
}

.image {
  background-color: #fff;
}

.image img {
  width: 100%;
  height: 546px;
  object-fit: cover;
  object-position: center;
}


.image::before {
  content: attr(data-content);
  font-weight: 500;
  font-size: 0.875rem;
  background-color: #00FF7A;
  display: block;
  width: max-content;
  padding: 8px 16px;
  border-radius: 8px;
  margin: 12px;
  position: absolute;
  color: #02181D;
}


.info {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 60px;
}

.nome {
  font-size: 2rem;
}

.vendedor, small, del {
  font-size: 0.875rem;
  margin-bottom: 24px;
}

del {
  color: #BEBEBE;
  display: block;
  margin-bottom: 16px;
}

span, small {
  color: #00FF7A;
}

.precoContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.preco {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cep {
  width: 100%;
  background-color: #02181D;
  padding: 24px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
}

.cepContainer {
  position: relative;
}

.cepResponse {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  border-radius: 0 0 12px 12px;
  padding: 20px 24px 8px 24px;
  background-color: #03282F;
  gap: 12px;
  position: absolute;
  bottom: 0px;
  z-index: -1;
  width: 100%;
  animation: show .3s forwards;
}

.cepResponse::before {
  content: '';
  width: 16px;
  height: 16px;
  display: block;
  background-image: url('../../img/icons/map-icon.svg');
}

@keyframes show {
  to {
    bottom: -34px;
  }
}